# Environment variables for YTAS backed
REDIS_URL=redis://default:XQA7bJnmoZk98cBezjnJnYjMFPdAynFZ@redis-16510.c11.us-east-1-2.ec2.redns.redis-cloud.com:16510
PROXY_LIST=http://115.77.140.28:10008,http://56.155.38.121:10008
NODE_ENV=production
PORT=5003
